<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2007-2014 Sonatype, Inc. All rights reserved.

    This program is licensed to you under the Apache License Version 2.0,
    and you may not use this file except in compliance with the Apache License Version 2.0.
    You may obtain a copy of the Apache License Version 2.0 at http://www.apache.org/licenses/LICENSE-2.0.

    Unless required by applicable law or agreed to in writing,
    software distributed under the Apache License Version 2.0 is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the Apache License Version 2.0 for the specific language governing permissions and limitations there under.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus.plugins</groupId>
    <artifactId>nexus-plugins</artifactId>
    <version>2.11.4-SNAPSHOT</version>
  </parent>

  <groupId>org.sonatype.nexus.examples</groupId>
  <artifactId>nexus-examples</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <packaging>pom</packaging>

  <version>1.0.1-SNAPSHOT</version>

  <repositories>
    <repository>
      <id>rso-public-grid</id>
      <url>https://repository.sonatype.org/content/groups/sonatype-public-grid/</url>
    </repository>
  </repositories>

  <modules>
    <module>attributes</module>
    <module>crawling</module>
    <module>selectionactors</module>
    <module>virusscan</module>
    <module>url-realm-nexus-plugin</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <!-- INTERNAL -->

      <!-- attributes -->

      <dependency>
        <groupId>org.sonatype.nexus.examples</groupId>
        <artifactId>attributes-nexus-plugin</artifactId>
        <type>nexus-plugin</type>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.examples</groupId>
        <artifactId>attributes-nexus-plugin</artifactId>
        <type>jar</type>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.examples</groupId>
        <artifactId>attributes-nexus-plugin</artifactId>
        <type>zip</type>
        <classifier>bundle</classifier>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <!-- crawling -->

      <dependency>
        <groupId>org.sonatype.nexus.examples</groupId>
        <artifactId>crawling-nexus-plugin</artifactId>
        <type>nexus-plugin</type>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.examples</groupId>
        <artifactId>crawling-nexus-plugin</artifactId>
        <type>jar</type>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <!-- selectionactors -->

      <dependency>
        <groupId>org.sonatype.nexus.examples</groupId>
        <artifactId>selectionactors-nexus-plugin</artifactId>
        <type>nexus-plugin</type>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.examples</groupId>
        <artifactId>selectionactors-nexus-plugin</artifactId>
        <type>jar</type>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <!-- virusscan -->

      <dependency>
        <groupId>org.sonatype.nexus.examples</groupId>
        <artifactId>virusscan-nexus-plugin</artifactId>
        <type>nexus-plugin</type>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.examples</groupId>
        <artifactId>virusscan-nexus-plugin</artifactId>
        <type>jar</type>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <!-- stagingrules -->

      <dependency>
        <groupId>org.sonatype.nexus.examples</groupId>
        <artifactId>stagingrules-nexus-plugin</artifactId>
        <type>nexus-plugin</type>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.examples</groupId>
        <artifactId>stagingrules-nexus-plugin</artifactId>
        <type>jar</type>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <!-- url-realm -->

      <dependency>
        <groupId>org.sonatype.nexus.examples</groupId>
        <artifactId>url-realm-nexus-plugin</artifactId>
        <type>nexus-plugin</type>
        <version>1.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.examples</groupId>
        <artifactId>url-realm-nexus-plugin</artifactId>
        <type>jar</type>
        <version>1.0.1-SNAPSHOT</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <!--
      Enables the 'nexus-plugin' packaging type, required to build Nexus plugins.
      -->
      <plugin>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-plugin-bundle-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.3.1</version>
        <executions>
          <execution>
            <id>enforce-environment</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <fail>true</fail>
              <rules>
                <requireMavenVersion>
                  <version>[3.0.4,3.1)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[1.7,)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>enforce-dependencies</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <fail>true</fail>
              <rules>
                <bannedDependencies>
                  <searchTransitive>true</searchTransitive>
                  <excludes>
                    <exclude>velocity:velocity</exclude>
                    <exclude>velocity:velocity-dep</exclude>
                    <exclude>org.sonatype.sisu:sisu-velocity</exclude>
                    <exclude>commons-logging:*</exclude>
                    <exclude>commons-vfs:commons-vfs</exclude>
                    <exclude>commons-beanutils:commons-beanutils</exclude>
                    <exclude>xmlrpc:*</exclude>
                    <exclude>*:plexus-container-default</exclude>
                    <exclude>*:plexus-component-api</exclude>
                    <exclude>*:jsecurity</exclude>
                    <exclude>org.sonatype.aether:*:1.8</exclude>
                    <exclude>*:activation</exclude>
                    <exclude>*:stax-api</exclude>
                    <exclude>*:jaxb-api</exclude>
                    <exclude>*:xml-apis</exclude>
                    <exclude>junit:junit:(,4.10]</exclude>
                    <exclude>junit:junit-dep</exclude>
                    <exclude>javax.servlet:servlet-api</exclude>
                    <exclude>org.mortbay.jetty:servlet-api</exclude>
                    <exclude>org.mortbay.jetty:servlet-api-2.5</exclude>
                    <exclude>org.mockito:mockito-all</exclude>
                    <exclude>org.hamcrest:*</exclude>
                    <exclude>org.hamcrest:hamcrest-all:*</exclude>
                    <exclude>org.sonatype.spice:plexus-ehcache</exclude>
                    <exclude>org.sonatype.sisu.litmus:litmus-testsupport:(,1.3]</exclude>
                    <exclude>log4j:*</exclude>
                    <exclude>org.bouncycastle:*-jdk14:*</exclude>
                    <exclude>org.bouncycastle:*-jdk15:*</exclude>
                    <exclude>bouncycastle:*-jdk14:*</exclude>
                    <exclude>bouncycastle:*-jdk15:*</exclude>
                  </excludes>
                  <includes>
                    <include>org.sonatype.aether:*:1.8.1</include>
                    <include>org.hamcrest:*:1.3</include>
                  </includes>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!--
    Building Nexus Professional plugins requires additional build configuration, disable by default.
    -->
    <profile>
      <id>pro-plugins</id>
      <modules>
        <module>pro-plugins</module>
      </modules>
    </profile>
  </profiles>

</project>
